<!DOCTYPE html>
<html>
<head>
    <title>100</title>
    <link rel="manifest" href="manifest.json"></link>
    <meta name="theme-color" content="#3da35a"/>
    <script src="manup.js"></script>
    <link rel="stylesheet" href="stylesheet/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script type="text/javascript" src="./script/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div>
    <h1>100</h1>
    <div id= "banner-mobile">
        <!-- 100_game_mobile -->
        <ins style="display:inline-block;width:320px;height:100px"></ins>
    </div>
    <div id= "banner-pc">
        <!-- 100_game_desktop -->
        <ins style="display:inline-block;width:728px;height:90px"></ins>
    </div>
    <div id="modal">
        <div id="intern-modal">
            <h3>How To Play<span>&times;</span></h3>
            <div>
                <table class="example">
                    <tr>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td class="green">2</td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                    </tr>
                    <tr>
                        <td><p style="color: transparent">X</p></td>
                        <td class="green">2</td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td class="green">2</td>
                        <td><p style="color: transparent">X</p></td>
                    </tr>
                    <tr>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">1</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                    </tr>
                    <tr>
                        <td class="green">2</td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td class="current">1</td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td class="green">2</td>
                    </tr>
                    <tr>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">1</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                    </tr>
                    <tr>
                        <td><p style="color: transparent">X</p></td>
                        <td class="green">2</td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td class="green">2</td>
                        <td><p style="color: transparent">X</p></td>
                    </tr>
                    <tr>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td class="green">2</td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                        <td><p style="color: transparent">X</p></td>
                    </tr>
                </table>
                <p>The rules of the game are simple. <br>After the first move, you have to move on the
                board following this scheme: <br><br>Up, Down, Left, Right - jumping <b>2</b> cells. <br>
                Top-Left, Top-Right, Bottom-Left, Bottom-Right - jumping <b>1</b> cell. <br><br>The permitted moves are
                shown as <b>green</b> on the figure above<i> (try to hover over them)</i>.<br><br>
                The Goal of the game is to fill all the cells with numbers.</p>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    var close = document.getElementsByTagName('span')[0];
    var modal = document.getElementById('modal');
   
    close.onclick = function() {
        modal.style.display = "none";
    }
</script>